<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <fragment
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:name="me.tahnok.blueboxer.MFFragment"
    android:id="@+id/mf_fragment"/>
</FrameLayout>
